1631498061053	Rename package 'com.toyou.project.controller.login'
1631498070554	Rename type 'LoginController'
1631498861510	Delete element
1631502442498	Rename type 'UserController'
1631502456763	Delete element
1631502515312	Rename type 'UserDAO'
1631504723595	Rename resource 'index.jsp'
1631522724580	Delete element
1631525133527	Delete element
1631536333725	Rename type 'PrincipalService'
1631581528642	Rename type 'UserVO'
1631581622076	Rename type 'User'
1631585904542	Copy compilation units
1631585961446	Delete elements
1631587227393	Rename type 'UserDAO'
1631674457294	Copy file
1631674729066	Rename resource 'mypageFrom.jsp'
1631701399154	Rename type 'OauthToken'
1631703957758	Delete element
1631707090604	Delete element
1631707286001	Delete elements
1631753661954	Rename type 'Admin_report_log'
1631753679445	Rename type 'Community_board_reply'
1631753698186	Rename type 'Community_userinfo'
1631753705851	Rename type 'Community_board'
1631866054828	Delete elements
1631866058571	Delete element
1631866892061	Delete elements
1631866900540	Delete element
1631866905564	Delete elements
1631866909123	Delete elements
1631866912933	Delete element
1631867521007	Delete element
1631869216197	Copy compilation unit
1631869219703	Delete element
1631873153229	Delete element
1631873342664	Rename resource 'login.jsp'
1631957351873	Move file
1631957500155	Rename resource 'join.jsp'
