1631498061053	Rename package 'com.toyou.project.controller.login'
1631498070554	Rename type 'LoginController'
1631498861510	Delete element
1631502442498	Rename type 'UserController'
1631502456763	Delete element
1631502515312	Rename type 'UserDAO'
1631504723595	Rename resource 'index.jsp'
1631522724580	Delete element
1631525133527	Delete element
1631536333725	Rename type 'PrincipalService'
1631581528642	Rename type 'UserVO'
1631581622076	Rename type 'User'
1631585904542	Copy compilation units
1631585961446	Delete elements
1631587227393	Rename type 'UserDAO'
1631674457294	Copy file
1631674729066	Rename resource 'mypageFrom.jsp'
1631701399154	Rename type 'OauthToken'
1631703957758	Delete element
1631707090604	Delete element
1631707286001	Delete elements
1631753661954	Rename type 'Admin_report_log'
1631753679445	Rename type 'Community_board_reply'
1631753698186	Rename type 'Community_userinfo'
1631753705851	Rename type 'Community_board'
