server:
  port: 8003     # 톰캣 포트
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true
    

spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
      
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://kic.cj7mov3fe2u4.ap-northeast-2.rds.amazonaws.com:3306/toyou?serverTimezone=Asia/Seoul
    username: admin
    password: rladlscjf00!
    
  jpa:
    open-in-view: true  
    hibernate:
      ddl-auto: create
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      use-new-id-generator-mappings: false
    show-sql: true
    properties:
      hibernate.format_sql: true

  jackson:
    serialization:
      fail-on-empty-beans: false




toyou:
  key: toyou1234!


